stack build --flag ncplug-icfpc:production --flag solution:production
stack exec solution -- -f .\problems\problem_0.json -p "ei!" -p "yuggoth" -p "r'lyeh" -p "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn!" -p "necronomicon" -p "planet 10" -p "monkeyboy" -s trajectoryWP -S submit
stack exec solution -- -f .\problems\problem_1.json -p "ei!" -p "yuggoth" -p "r'lyeh" -p "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn!" -p "necronomicon" -p "planet 10" -p "monkeyboy" -s trajectoryWP -S submit
stack exec solution -- -f .\problems\problem_2.json -p "ei!" -p "yuggoth" -p "r'lyeh" -p "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn!" -p "necronomicon" -p "planet 10" -p "monkeyboy" -s trajectoryWP -S submit
stack exec solution -- -f .\problems\problem_3.json -p "ei!" -p "yuggoth" -p "r'lyeh" -p "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn!" -p "necronomicon" -p "planet 10" -p "monkeyboy" -s trajectoryWP -S submit
stack exec solution -- -f .\problems\problem_4.json -p "ei!" -p "yuggoth" -p "r'lyeh" -p "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn!" -p "necronomicon" -p "planet 10" -p "monkeyboy" -s trajectoryWP -S submit
stack exec solution -- -f .\problems\problem_5.json -p "ei!" -p "yuggoth" -p "r'lyeh" -p "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn!" -p "necronomicon" -p "planet 10" -p "monkeyboy" -s trajectoryWP -S submit
stack exec solution -- -f .\problems\problem_6.json -p "ei!" -p "yuggoth" -p "r'lyeh" -p "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn!" -p "necronomicon" -p "planet 10" -p "monkeyboy" -s trajectoryWP -S submit
stack exec solution -- -f .\problems\problem_7.json -p "ei!" -p "yuggoth" -p "r'lyeh" -p "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn!" -p "necronomicon" -p "planet 10" -p "monkeyboy" -s trajectoryWP -S submit
stack exec solution -- -f .\problems\problem_8.json -p "ei!" -p "yuggoth" -p "r'lyeh" -p "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn!" -p "necronomicon" -p "planet 10" -p "monkeyboy" -s trajectoryWP -S submit
stack exec solution -- -f .\problems\problem_9.json -p "ei!" -p "yuggoth" -p "r'lyeh" -p "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn!" -p "necronomicon" -p "planet 10" -p "monkeyboy" -s trajectoryWP -S submit
stack exec solution -- -f .\problems\problem_10.json -p "ei!" -p "yuggoth" -p "r'lyeh" -p "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn!" -p "necronomicon" -p "planet 10" -p "monkeyboy" -s trajectoryWP -S submit
stack exec solution -- -f .\problems\problem_11.json -p "ei!" -p "yuggoth" -p "r'lyeh" -p "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn!" -p "necronomicon" -p "planet 10" -p "monkeyboy" -s trajectoryWP -S submit
stack exec solution -- -f .\problems\problem_12.json -p "ei!" -p "yuggoth" -p "r'lyeh" -p "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn!" -p "necronomicon" -p "planet 10" -p "monkeyboy" -s trajectoryWP -S submit
stack exec solution -- -f .\problems\problem_13.json -p "ei!" -p "yuggoth" -p "r'lyeh" -p "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn!" -p "necronomicon" -p "planet 10" -p "monkeyboy" -s trajectoryWP -S submit
stack exec solution -- -f .\problems\problem_14.json -p "ei!" -p "yuggoth" -p "r'lyeh" -p "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn!" -p "necronomicon" -p "planet 10" -p "monkeyboy" -s trajectoryWP -S submit
stack exec solution -- -f .\problems\problem_15.json -p "ei!" -p "yuggoth" -p "r'lyeh" -p "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn!" -p "necronomicon" -p "planet 10" -p "monkeyboy" -s trajectoryWP -S submit
stack exec solution -- -f .\problems\problem_16.json -p "ei!" -p "yuggoth" -p "r'lyeh" -p "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn!" -p "necronomicon" -p "planet 10" -p "monkeyboy" -s trajectoryWP -S submit
stack exec solution -- -f .\problems\problem_17.json -p "ei!" -p "yuggoth" -p "r'lyeh" -p "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn!" -p "necronomicon" -p "planet 10" -p "monkeyboy" -s trajectoryWP -S submit
stack exec solution -- -f .\problems\problem_18.json -p "ei!" -p "yuggoth" -p "r'lyeh" -p "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn!" -p "necronomicon" -p "planet 10" -p "monkeyboy" -s trajectoryWP -S submit
stack exec solution -- -f .\problems\problem_19.json -p "ei!" -p "yuggoth" -p "r'lyeh" -p "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn!" -p "necronomicon" -p "planet 10" -p "monkeyboy" -s trajectoryWP -S submit
stack exec solution -- -f .\problems\problem_20.json -p "ei!" -p "yuggoth" -p "r'lyeh" -p "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn!" -p "necronomicon" -p "planet 10" -p "monkeyboy" -s trajectoryWP -S submit
stack exec solution -- -f .\problems\problem_21.json -p "ei!" -p "yuggoth" -p "r'lyeh" -p "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn!" -p "necronomicon" -p "planet 10" -p "monkeyboy" -s trajectoryWP -S submit
stack exec solution -- -f .\problems\problem_22.json -p "ei!" -p "yuggoth" -p "r'lyeh" -p "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn!" -p "necronomicon" -p "planet 10" -p "monkeyboy" -s trajectoryWP -S submit
stack exec solution -- -f .\problems\problem_23.json -p "ei!" -p "yuggoth" -p "r'lyeh" -p "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn!" -p "necronomicon" -p "planet 10" -p "monkeyboy" -s trajectoryWP -S submit
stack exec solution -- -f .\problems\problem_24.json -p "ei!" -p "yuggoth" -p "r'lyeh" -p "ph'nglui mglw'nafh cthulhu r'lyeh wgah'nagl fhtagn!" -p "necronomicon" -p "planet 10" -p "monkeyboy" -s trajectoryWP -S submit
